{
  "name": "wsameer/demo",
  "authors": [
    {
      "name": "wsameer",
      "email": "dev.wsameer@gmail.com"
    }
  ],
  "require": {
    "illuminate/collections": "^11.2"
  },
  "autoload": {
    "psr-4": {
      "Core\\": "Core/",
      "Http\\": "Http/"
    }
  },
  "require-dev": {
    "pestphp/pest": "^2.34"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
